# testkit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tutuur/testkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutuur/testkit/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tutuur/testkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
