// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                kotlin: '1.3.61',
                x     : '1.1.0',
        ]
        deps = [
                stdlib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                appcompat       : "androidx.appcompat:appcompat:${versions.x}",
                ktx             : "androidx.core:core-ktx:${versions.x}",
                constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
                test            : [
                        junit   : 'junit:junit:4.12',
                        ext     : 'androidx.test.ext:junit:1.1.1',
                        espresso: 'androidx.test.espresso:espresso-core:3.2.0',
                ],
        ]
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
